# ----------------------------
# VITE ENVIRONMENT VARIABLES
# ----------------------------

# Base API URL prod
VITE_API_URL=https://bug-tracker-system-server.onrender.com/v1
# local
# VITE_API_URL=http://localhost:5000/v1


# Optional: default user role (if needed)
VITE_DEFAULT_ROLE=Developer

# Optional: token expiration days
VITE_TOKEN_EXPIRES_DAYS=1
